apiVersion: v1
entries:
  my_web1:
  - apiVersion: v2
    appVersion: 0.0.1
    created: "2021-09-20T10:10:23.989767214Z"
    description: A Helm chart to deploy apache webserver
    digest: 262463603ea12672fbd4a2abbfbf7a8b9c7fdc782ea5601c22c0a0e1f7688cc7
    name: my_web1
    type: application
    urls:
    - my_web1-0.1.0.tgz
    version: 0.1.0  
generated: "2021-09-20T10:10:23.989405894Z"
